# To change this template, choose Tools | Templates
# and open the template in the editor.

# Standar para todas las BD
driver = org.postgresql.Driver
usuario = postgres
clave =  P@ssw0rd
url= jdbc:postgresql://localhost:5432/SCI_Search